\relax 
\@writefile{toc}{\contentsline {schapter}{Daftar Gambar}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Daftar Tabel}{xiii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Foreword}{xvii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Kata Pengantar}{xix}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xxi}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xxiii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Glossary}{xxv}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xxvii}\protected@file@percent }
\citation{awangga2018sampeu}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xxix}\protected@file@percent }
\@writefile{toc}{\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxix}\protected@file@percent }
\citation{irawan2012analisis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Judul Bagian Pertama}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pengenalan Jaringan Komputer}{1}\protected@file@percent }
\citation{yudianto2007jaringan}
\citation{wahyono2007building}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Jenis-jenis Jaringan Komputer}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Topologi Jaringan Komputer}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Topologi jaringan komputer}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Judul Bagian Kedua}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Perintah Navigasi}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Judul Bagian Ketiga}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Perintah Navigasi}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Judul Bagian Keempat}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perintah Navigasi}{13}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Judul Bagian Kelima}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Perintah Navigasi}{15}\protected@file@percent }
