\relax 
\@writefile{toc}{\contentsline {schapter}{Daftar Gambar}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Daftar Tabel}{xiii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Foreword}{xvii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Kata Pengantar}{xix}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xxi}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xxiii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Glossary}{xxv}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xxvii}\protected@file@percent }
\citation{awangga2018sampeu}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xxix}\protected@file@percent }
\@writefile{toc}{\contentsline {ichapter}{Muhammad Yusril Helmi Setyawan}{xxix}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pengantar Machine learning}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pengantar Machine Learning}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Apa itu Machine Learning?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Konsep Dasar Machine Learning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Bagian Machine Learning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Cara Kerja Machine Learning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Metode Algoritma Machine Learning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Aplikasi Machine Learning}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Dampak Machine Learning di Masyarakat}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teknologi dengan Machine Learning}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sejarah Machine Learning}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dampak Machine Learning di Masyarakat}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PHP sebagai Bahasa Pemrograman}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PHP sebagai Bahasa Pemprograman}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mengenal PHP sebagai Bahasa Pemprograman}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sejarah PHP}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Kelebihan Bahasa Pemrograman PHP}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Penerapan PHP sebagai Bahasa Pemprograman}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Sisi lain dari PHP sebahgai Bahasa Pemprograman}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementasi PHP pada Machine Learning}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PHP-ML - Machine Learning library for PHP}{13}\protected@file@percent }
\newlabel{lst:code1}{{4.1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}contoh perintah 1}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}installation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}examples}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Features}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Contribute}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Machine Learning}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Perbedaan Data Mining/Penggalian Data}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}T}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Contoh Penerapan Machine Learning}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Dampak Machine Learning di Masyarakat}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}ML on PHP}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Fitur ML on PHP}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Berkontribusi ke PHP-ML}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Studi Kasus dan Penyelesaian}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Perintah Navigasi}{21}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Judul Bagian Keenam}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chapter Baru}{23}\protected@file@percent }
