\relax 
\@writefile{toc}{\contentsline {schapter}{Daftar Gambar}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Daftar Tabel}{xiii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Foreword}{xvii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Kata Pengantar}{xix}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xxi}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xxiii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Glossary}{xxv}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xxvii}\protected@file@percent }
\citation{awangga2018sampeu}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xxix}\protected@file@percent }
\@writefile{toc}{\contentsline {ichapter}{Muhammad Yusril Helmi Setyawan}{xxix}\protected@file@percent }
\citation{irawan2012analisis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pengantar Machine learning}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pengenalan Jaringan Komputer}{1}\protected@file@percent }
\citation{yudianto2007jaringan}
\citation{wahyono2007building}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Jenis-jenis Jaringan Komputer}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Topologi Jaringan Komputer}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Topologi jaringan komputer}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teknologi dengan Machine Learning}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Perintah Navigasi}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PHP sebagai Bahasa Pemrograman}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PHP sebagai Bahasa Pemprograman}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mengenal PHP sebagai Bahasa Pemprograman}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sejarah PHP}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Kelebihan Bahasa Pemrograman PHP}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Penerapan PHP sebagai Bahasa Pemprograman}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Sisi lain dari PHP sebahgai Bahasa Pemprograman}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementasi PHP pada Machine Learning}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PHP-ML - Machine Learning library for PHP}{15}\protected@file@percent }
\newlabel{lst:code1}{{4.1}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}contoh perintah 1}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}installation}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}examples}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Features}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Contribute}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Machine Learning}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Pendahuluan}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Definisi}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Sejarah}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Perbedaan Data Mining/Penggalian Data}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}T}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Contoh Penerapan Machine Learning}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Dampak Machine Learning di Masyarakat}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Studi Kasus dan Penyelesaian}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Perintah Navigasi}{21}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Judul Bagian Keenam}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chapter Baru}{23}\protected@file@percent }
