\relax 
\@writefile{toc}{\contentsline {schapter}{Daftar Gambar}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Daftar Tabel}{xiii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Foreword}{xv}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Kata Pengantar}{xvii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xix}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xxi}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Glossary}{xxiii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xxv}\protected@file@percent }
\citation{awangga2018sampeu}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xxvii}\protected@file@percent }
\@writefile{toc}{\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxvii}\protected@file@percent }
\citation{irawan2012analisis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Judul Bagian Pertama}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pengenalan Jaringan Komputer}{1}\protected@file@percent }
\citation{yudianto2007jaringan}
\citation{wahyono2007building}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Jenis-jenis Jaringan Komputer}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Topologi Jaringan Komputer}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Topologi jaringan komputer}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Judul Bagian Kedua}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Perintah Navigasi}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Judul Bagian Ketiga}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PHP sebagai Bahasa Pemprograman}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mengenal PHP sebagai Bahasa Pemprograman}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sejarah PHP}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Kelebihan Bahasa Pemrograman PHP}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Penerapan PHP sebagai Bahasa Pemprograman}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Sisi lain dari PHP sebahgai Bahasa Pemprograman}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Judul Bagian Keempat}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perintah Navigasi}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Judul Bagian Kelima}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Perintah Navigasi}{17}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Judul Bagian Keenam}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chapter Baru}{19}\protected@file@percent }
