\contentsline {schapter}{Daftar Gambar}{xi}% 
\contentsline {schapter}{Daftar Tabel}{xiii}% 
\contentsline {schapter}{Foreword}{xvii}% 
\contentsline {schapter}{Kata Pengantar}{xix}% 
\contentsline {schapter}{Acknowledgments}{xxi}% 
\contentsline {schapter}{Acronyms}{xxiii}% 
\contentsline {schapter}{Glossary}{xxv}% 
\contentsline {schapter}{List of Symbols}{xxvii}% 
\contentsline {schapter}{Introduction}{xxix}% 
\contentsline {ichapter}{Muhammad Yusril Helmi Setyawan}{xxix}% 
\contentsline {chapter}{\numberline {1}Pengantar Machine learning}{1}% 
\contentsline {section}{\numberline {1.1}Pengantar Machine Learning}{1}% 
\contentsline {subsection}{\numberline {1.1.1}Apa itu Machine Learning?}{1}% 
\contentsline {subsection}{\numberline {1.1.2}Definisi Menurut Ahli}{2}% 
\contentsline {subsection}{\numberline {1.1.3}Ruang Lingkup Machine Learning}{2}% 
\contentsline {subsection}{\numberline {1.1.4}Konsep Dasar Machine Learning}{2}% 
\contentsline {subsection}{\numberline {1.1.5}Pentingnya ML}{2}% 
\contentsline {subsection}{\numberline {1.1.6}Bagian Machine Learning}{3}% 
\contentsline {subsection}{\numberline {1.1.7}Cara Kerja Machine Learning}{3}% 
\contentsline {subsection}{\numberline {1.1.8}Cara Belajar ML}{3}% 
\contentsline {subsection}{\numberline {1.1.9}Metode Algoritma Machine Learning}{5}% 
\contentsline {subsection}{\numberline {1.1.10}Aplikasi Machine Learning}{5}% 
\contentsline {subsection}{\numberline {1.1.11}Dampak Machine Learning di Masyarakat}{6}% 
\contentsline {chapter}{\numberline {2}Teknologi dengan Machine Learning}{9}% 
\contentsline {section}{\numberline {2.1}Sejarah Machine Learning}{9}% 
\contentsline {section}{\numberline {2.2}Dampak Machine Learning di Masyarakat}{10}% 
\contentsline {chapter}{\numberline {3}PHP sebagai Bahasa Pemrograman}{11}% 
\contentsline {section}{\numberline {3.1}PHP sebagai Bahasa Pemprograman}{11}% 
\contentsline {subsection}{\numberline {3.1.1}Mengenal PHP sebagai Bahasa Pemprograman}{11}% 
\contentsline {subsection}{\numberline {3.1.2}Sejarah PHP}{12}% 
\contentsline {subsection}{\numberline {3.1.3}Kelebihan Bahasa Pemrograman PHP}{13}% 
\contentsline {subsection}{\numberline {3.1.4}Penerapan PHP sebagai Bahasa Pemprograman}{13}% 
\contentsline {subsection}{\numberline {3.1.5}Sisi lain dari PHP sebahgai Bahasa Pemprograman}{14}% 
\contentsline {chapter}{\numberline {4}Implementasi PHP pada Machine Learning}{15}% 
\contentsline {section}{\numberline {4.1}PHP-ML - Machine Learning library for PHP}{15}% 
\contentsline {section}{\numberline {4.2}installation}{16}% 
\contentsline {section}{\numberline {4.3}examples}{16}% 
\contentsline {section}{\numberline {4.4}Features}{16}% 
\contentsline {section}{\numberline {4.5}Contribute}{17}% 
\contentsline {section}{\numberline {4.6}Machine Learning}{17}% 
\contentsline {subsection}{\numberline {4.6.1}Perbedaan Data Mining/Penggalian Data}{17}% 
\contentsline {subsection}{\numberline {4.6.2}T}{17}% 
\contentsline {subsection}{\numberline {4.6.3}Contoh Penerapan Machine Learning}{18}% 
\contentsline {subsection}{\numberline {4.6.4}Dampak Machine Learning di Masyarakat}{19}% 
\contentsline {chapter}{\numberline {5}Studi Kasus dan Penyelesaian}{21}% 
\contentsline {section}{\numberline {5.1}Perintah Navigasi}{21}% 
\contentsline {chapter}{\numberline {6}Judul Bagian Keenam}{23}% 
\contentsline {section}{\numberline {6.1}Chapter Baru}{23}% 
