\contentsline {schapter}{Daftar Gambar}{xi}% 
\contentsline {schapter}{Daftar Tabel}{xiii}% 
\contentsline {schapter}{Foreword}{xvii}% 
\contentsline {schapter}{Kata Pengantar}{xix}% 
\contentsline {schapter}{Acknowledgments}{xxi}% 
\contentsline {schapter}{Acronyms}{xxiii}% 
\contentsline {schapter}{Glossary}{xxv}% 
\contentsline {schapter}{List of Symbols}{xxvii}% 
\contentsline {schapter}{Introduction}{xxix}% 
\contentsline {ichapter}{Muhammad Yusril Helmi Setyawan}{xxix}% 
\contentsline {chapter}{\numberline {1}Pengantar Machine learning}{1}% 
\contentsline {section}{\numberline {1.1}Pengenalan Jaringan Komputer}{1}% 
\contentsline {subsection}{\numberline {1.1.1}Jenis-jenis Jaringan Komputer}{3}% 
\contentsline {subsection}{\numberline {1.1.2}Topologi Jaringan Komputer}{4}% 
\contentsline {subsection}{\numberline {1.1.3}Topologi jaringan komputer}{7}% 
\contentsline {chapter}{\numberline {2}Teknologi dengan Machine Learning}{9}% 
\contentsline {section}{\numberline {2.1}Perintah Navigasi}{9}% 
\contentsline {chapter}{\numberline {3}PHP sebagai Bahasa Pemrograman}{11}% 
\contentsline {section}{\numberline {3.1}PHP sebagai Bahasa Pemprograman}{11}% 
\contentsline {subsection}{\numberline {3.1.1}Mengenal PHP sebagai Bahasa Pemprograman}{11}% 
\contentsline {subsection}{\numberline {3.1.2}Sejarah PHP}{12}% 
\contentsline {subsection}{\numberline {3.1.3}Kelebihan Bahasa Pemrograman PHP}{13}% 
\contentsline {subsection}{\numberline {3.1.4}Penerapan PHP sebagai Bahasa Pemprograman}{13}% 
\contentsline {subsection}{\numberline {3.1.5}Sisi lain dari PHP sebahgai Bahasa Pemprograman}{14}% 
\contentsline {chapter}{\numberline {4}Implementasi PHP pada Machine Learning}{15}% 
\contentsline {section}{\numberline {4.1}Perintah Navigasi}{15}% 
\contentsline {chapter}{\numberline {5}Studi Kasus dan Penyelesaian}{17}% 
\contentsline {section}{\numberline {5.1}Perintah Navigasi}{17}% 
\contentsline {chapter}{\numberline {6}Judul Bagian Keenam}{19}% 
\contentsline {section}{\numberline {6.1}Chapter Baru}{19}% 
